# overhauled-damage

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/client/java/com/github/theredbrain/overhauleddamage/: OverhauledDamageClient.java
src/client/java/com/github/theredbrain/overhauleddamage/compatibility/: ModMenuCompatibility.java
src/client/resources/: overhauleddamage.client.mixins.json
src/client/resources/assets/overhauleddamage/lang/: en_us.json
src/main/java/com/github/theredbrain/overhauleddamage/: OverhauledDamage.java
src/main/java/com/github/theredbrain/overhauleddamage/config/: ClientConfig.java  ClientConfigWrapper.java  ServerConfig.java  ServerConfigWrapper.java
src/main/java/com/github/theredbrain/overhauleddamage/effect/: BeneficialStatusEffect.java  BleedingStatusEffect.java  BurningStatusEffect.java  CustomPoisonStatusEffect.java  HarmfulStatusEffect.java  ShockedStatusEffect.java
src/main/java/com/github/theredbrain/overhauleddamage/entity/: DuckLivingEntityMixin.java
src/main/java/com/github/theredbrain/overhauleddamage/entity/damage/: DuckDamageSourcesMixin.java
src/main/java/com/github/theredbrain/overhauleddamage/mixin/entity/: LivingEntityMixin.java
src/main/java/com/github/theredbrain/overhauleddamage/mixin/entity/attribute/: EntityAttributesMixin.java
src/main/java/com/github/theredbrain/overhauleddamage/mixin/entity/damage/: DamageSourcesMixin.java
src/main/java/com/github/theredbrain/overhauleddamage/mixin/spell_engine/: EntityActionsAllowedSemanticTypeMixin.java
src/main/java/com/github/theredbrain/overhauleddamage/registry/: DamageTypesRegistry.java  StatusEffectsRegistry.java  Tags.java
src/main/java/com/github/theredbrain/overhauleddamage/spell_engine/: ExtendedEntityActionsAllowedSemanticType.java
src/main/resources/: fabric.mod.json  overhauleddamage.mixins.json
src/main/resources/data/overhauleddamage/damage_type/: mob_bashing_damage_type.json  mob_piercing_damage_type.json  mob_slashing_damage_type.json
src/main/resources/data/overhauleddamage/tags/damage_type/: has_bashing_division_of_1.json  has_fire_division_of_1.json  has_piercing_division_of_1.json  has_poison_division_of_1.json  has_slashing_division_of_1.json  is_true_damage.json
src/main/resources/data/overhauleddamage/tags/entity_types/: attacks_with_bashing.json  attacks_with_slashing.json
(+3 files in other folders)
