# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=2.0.1
maven_group=com.github.TheRedBrain
archives_base_name=overhauled-damage

# Dependencies
fabric_version=0.100.3+1.21
cloth_config=15.0.127
stamina_attributes=2.0.0

# Compatibilities
mod_menu_version=11.0.1