# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.5.0
maven_group=com.github.TheRedBrain
archives_base_name=overhauled-damage

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_config=11.1.106
stamina_attributes=1.2.1

# Compatibilities
mod_menu_version=7.0.1

update_changelog=\- default attack type multipliers of damage types not present in the server config are now 1.0 for the bashing attack type and 0.0 for all other attack types (this should result in damage types not present in the config behaving like normal)\
  \n- internal changes to how the custom damage calculation is applied, which should result in better maintainable code\
  \n- fixed error in calculation of blocked damage