# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.4.0
maven_group=com.github.TheRedBrain
archives_base_name=overhauled-damage

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_config=11.1.106
stamina_attributes=1.2.1

# Compatibilities
mod_menu_version=7.0.1

update_changelog=Physical and elemental damage amount is no longer calculated using damage type tags. The idea was good on paper, but it proved to be quite challenging to keep track of all the different files.\
  \nThe new system uses the server config. This makes adding, removing and editing the values much easier, gives better control over the exact value and future proofs the system for eventual expansions.
